# TGA

./: .gitignore  build.gradle  settings.gradle
chart/: build.gradle
chart/org/szelc/chart/: StockLineChart.java  StockPieChart.java
fit/: build.gradle
fit/src/main/java/fit/: FitField.java  FitParser.java  FitReadListener.java  MainListener.java
fit/src/main/java/org/szelc/fit/controller/: FitLoaderListener.java
fit/src/main/java/org/szelc/fit/garmin/: FitField.java  FitParser.java  FitReadListener.java
fit/src/main/java/org/szelc/fit/listener/: MainListener.java
fit/src/main/java/org/szelc/fit/training/: LapGeoPosition.java  LapTraining.java  LapsTraining.java  RecordTraining.java  RecordsTraining.java  SummaryLapTraining.java  SummaryTraining.java  TimeTraining.java  TimesTraining.java  Training.java
fit/src/test/java/org/szelc/fit/garmin/: FitReadListenerTest.java
fxml/: build.gradle  settings.gradle
fxml/src/main/java/org/szelc/tga/fxml/app/: TgaFxml.java
fxml/src/main/java/org/szelc/tga/fxml/component/: TrainingGrid.java  TrainingSummaryComponent.java
fxml/src/main/java/org/szelc/tga/fxml/controller/: ChartViewController.java  MapViewController.java  TabbedController.java  TgaController.java  TrainingLoaderController.java  TrainingSummaryViewController.java  TrainingViewController.java
fxml/src/main/resources/org/szelc/tga/fxml/app/: TGA.fxml
fxml/src/main/resources/org/szelc/tga/fxml/chart/: ChartView.fxml
fxml/src/main/resources/org/szelc/tga/fxml/map/: MapView.fxml
fxml/src/main/resources/org/szelc/tga/fxml/summary/: TrainingSummaryComponent.fxml  TrainingSummaryView.fxml
fxml/src/main/resources/org/szelc/tga/fxml/tab/: Tabbed.fxml
fxml/src/main/resources/org/szelc/tga/fxml/training/: TrainingGrid.fxml  TrainingView.fxml
gradle/wrapper/: gradle-wrapper.properties
log/: build.gradle
log/src/main/java/org/szelc/log/: LOG.java
map/: build.gradle
map/src/main/java/org/szelc/map/: Map.java
src/main/java/org/szelc/tga/app/: Main.java  MainListenerImpl.java
src/main/java/org/szelc/tga/controller/: MapViewController.java  TgaController.java  TrainingGridView.java  TrainingLoaderController.java  TrainingViewController.java
src/main/java/org/szelc/tga/fxml/: TGA.java
src/main/java/org/szelc/tga/log/: LOG.java
src/main/java/org/szelc/tga/training/: LapGeoPosition.java  LapTraining.java  LapsTraining.java  RecordTraining.java  RecordsTraining.java  TimeTraining.java  TimesTraining.java  Training.java
src/main/resources/org/szelc/tga/app/: MapView.fxml  TGA.fxml  Tabbed.fxml  TrainingView.fxml
src/main/resources/org/szelc/tga/fxml/: TGA.fxml
testmod/src/main/java/testmod/: TestMod.java
(+11 files in other folders)
