group 'org.szelc'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {

    compile group: 'org.szelc', name: 'fit', version: '1.0-SNAPSHOT'
    compile group: 'org.szelc', name: 'map', version: '1.0-SNAPSHOT'

    compile group: 'com.garmin', name: 'fit', version: '16.0'
    compile group: 'com.zenjava', name: 'javafx-maven-plugin', version: '8.1.2'

    compile group: 'org.jxmapviewer', name: 'jxmapviewer2', version: '2.0'
    compile 'org.jsoup:jsoup:1.10.3'

    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.1'

    compile group: 'log4j', name: 'log4j', version: '1.2.17'

    compile group: 'org.controlsfx', name: 'controlsfx', version: '9.0.0'

    compile group: 'net.java.openjfx.backport', name: 'openjfx-78-backport', version: '1.8.0-ea-b96.1'

    compile group: 'commons-net', name: 'commons-net', version: '3.3'

    compile group: 'org.apache.poi', name: 'poi', version: '3.9'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.9'
    compile group: 'org.apache.poi', name: 'poi-ooxml-schemas', version: '3.9'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}