group 'org.szelc'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal();
}

dependencies {

    compile group: 'com.garmin', name: 'fit', version: '16.0'
    compile group: 'org.jxmapviewer', name: 'jxmapviewer2', version: '2.0'

    compile project(':log')

    testCompile group: 'junit', name: 'junit', version: '4.12'



    //testCompile project(':log').sourceSets.test.output

}
