group 'org.szelc'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':fit')
    compile project(':log')
    compile project(':map')
    compile project(':testmod')

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
